
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guías de hacking ético y tutoriales de ciberseguridad">
      
      
      
      
        <link rel="prev" href="../../muyFacil/firsthacking/">
      
      
        <link rel="next" href="../../../../tutoriales/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Amor ❤️ - The D3LT4 Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amor" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="The D3LT4 Protocol" class="md-header__button md-logo" aria-label="The D3LT4 Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The D3LT4 Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Amor ❤️
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  Máquinas Vulnerables

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tutoriales/" class="md-tabs__link">
          
  
  Tutoriales

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../recursos/enlaces-utiles/" class="md-tabs__link">
          
  
  Recursos

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="The D3LT4 Protocol" class="md-nav__button md-logo" aria-label="The D3LT4 Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    The D3LT4 Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Máquinas Vulnerables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Máquinas Vulnerables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Máquinas Vulnerables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    DockerLabs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            DockerLabs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Muy Fácil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Muy Fácil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muyFacil/injection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection 💉
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muyFacil/firsthacking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FirstHacking 🕵️‍♀️
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fácil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Fácil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Amor ❤️
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Amor ❤️
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-informacion-general-de-la-maquina" class="md-nav__link">
    <span class="md-ellipsis">
      1. Información general de la máquina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reconocimiento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reconocimiento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-enumeracion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Enumeración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-explotacion" class="md-nav__link">
    <span class="md-ellipsis">
      4. Explotación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-escalada-de-privilegios" class="md-nav__link">
    <span class="md-ellipsis">
      5. Escalada de privilegios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-captura-de-bandera" class="md-nav__link">
    <span class="md-ellipsis">
      6. Captura de Bandera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-lecciones-aprendidas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Lecciones Aprendidas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutoriales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    pfSense
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            pfSense
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/pfSense/primeros-pasos-pfsense/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeros pasos con pfSense 🧱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/pfSense/configurar-openVpn-segura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuración de OpenVPN en pfSense 📡🔑
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/Docker/primeros-pasos-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeros pasos con Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/Docker/instalacion-portainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalación de Portainer en un Servidor Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Herramientas de Hacking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Herramientas de Hacking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/herramientas-hacking/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutoriales/herramientas-hacking/wireshark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireshark
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recursos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recursos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../recursos/enlaces-utiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enlaces Útiles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acerca de
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="amor">Amor ❤️</h1>
<h2 id="1-informacion-general-de-la-maquina">1. Información general de la máquina</h2>
<ul>
<li><strong>Dificultad</strong>: Fácil</li>
<li><strong>Puntos clave</strong>: Esteganografia, Escalada de privilegios, Ataque de fuerza bruta a ssh.</li>
<li><strong>Habilidades necesarias</strong>: Conocimientos de protocolos de red, uso de herramientas da hacking etico y criptografia basica.</li>
</ul>
<h2 id="2-reconocimiento">2. Reconocimiento</h2>
<p>El primer paso es acceder a la máquina virtual a través de la interfaz de línea de comandos proporcionada por Kali Linux. La dirección IP de la máquina objetivo es 172.17.0.2.
Al intentar ingresar por navegador a dicha direccion, vemos lo siguiente</p>
<p><img alt="WebPage" src="../../../../assets/amor/webPage.png" /></p>
<p>Lo que podemos inferir de este paso, es que  hay dos probables nombres de usuarios para un ingreso a algun tipo de servicio <strong>carlota</strong> y <strong>juan</strong></p>
<h2 id="3-enumeracion">3. Enumeración</h2>
<p>Utilizamos Nmap para escanear los puertos abiertos y detectar vulnerabilidades en la máquina objetivo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>nmap<span class="w"> </span>-n<span class="w"> </span>-vvv<span class="w"> </span>-sS<span class="w"> </span>--max-rate<span class="w"> </span><span class="m">50</span><span class="w"> </span>-f<span class="w"> </span>-sV<span class="w"> </span><span class="m">172</span>.17.0.2
</code></pre></div>
<p>Explicación del comando</p>
<ul>
<li><strong><code>nmap</code></strong>: Herramienta de escaneo de redes.</li>
<li><strong><code>-sS</code></strong>: Realiza un escaneo SYN (stealth), que es menos detectable.</li>
<li><strong><code>-vvv</code></strong>: Muestra información detallada del escaneo.</li>
<li><strong><code>-n</code></strong>: No hace resolucion de DNS.</li>
<li><strong><code>--max-rate 50</code></strong>:  Envia un maximo de 50 paquetes por segundo.</li>
<li><strong><code>-f</code></strong>: Habilita la fragmentacion de paquetes.</li>
<li><strong><code>-sV</code></strong>: Busca servicios asociados a puertos y sus versiones.</li>
<li><strong><code>172.17.0.2</code></strong>: Dirección IP del objetivo a escanear.</li>
</ul>
<p><img alt="Escaneo nmap" src="../../../../assets/amor/escaneoRed.png" /></p>
<p>El escaneo revela que hay dos puertos abiertos, el puerto <strong><code>80</code></strong> (puerto con servicio http, donde esta la pagina web) y el puerto <strong><code>22</code></strong> (puerto con servicio de ssh).</p>
<p>Procederemos tambien a hacer un fuzzing web, para ver si hay algun directorio dentro de la apgina web para verificar que no nos estemos pasando por alto nada. Para esto usaremos la herramienta de <strong><code>gobuster</code></strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>gobuster<span class="w"> </span>dir<span class="w"> </span>-u<span class="w"> </span>http://172.17.0.2<span class="w"> </span>-w<span class="w"> </span>/usr/share/wordlists/dirb/common.txt
</code></pre></div>
<p>Explicación del comando</p>
<ul>
<li><strong><code>gobuster</code></strong>: Herramienta de escaneo de redes.</li>
<li><strong><code>dir</code></strong>: Realiza un escaneo SYN (stealth), que es menos detectable.</li>
<li><strong><code>-u</code></strong>: Flag para indicar el </li>
<li><strong><code>http://172.17.0.2</code></strong>:Direccion ip del objetivo.</li>
<li><strong><code>-w</code></strong>:Indicamos que haremos la busqueda con una wordlist (diccionario).</li>
<li><strong><code>/usr/share/wordlists/dirb/common.txt</code></strong>: la direccion donde esta almacenado el diccionario </li>
</ul>
<p><img alt="fussingweb" src="../../../../assets/amor/fussing.png" /></p>
<h2 id="4-explotacion">4. Explotación</h2>
<p>Intentaremos hacer un ataque de fuerza bruta para intentar loguearnos como <strong>carlota</strong> via ssh. Usaremos <strong><code>hydra</code></strong> para realizar este ataque.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>hydra<span class="w"> </span>-l<span class="w"> </span>carlota<span class="w"> </span>-P<span class="w"> </span>rockyou.txt<span class="w"> </span>-v<span class="w"> </span><span class="m">172</span>.17.0.2<span class="w"> </span>ssh<span class="w"> </span>-t<span class="w"> </span><span class="m">4</span>
</code></pre></div>
Explicación del comando</p>
<ul>
<li><strong><code>hydra</code></strong>:Herramienta para realizar ataques de fuerza bruta</li>
<li><strong><code>-l carlota</code></strong>: Indicamos con que nombre de usuario queremos loguearnos para realizar el ataque en cuestion. </li>
<li><strong><code>-P rockyou.txt</code></strong>: Al colocar la bandera p en mayuscula estamos indicando al programa que realize el ataque con mas de una contraseña, y le indicamos la ruta al diccionario en cuestion. </li>
<li><strong><code>-v 172.17.0.2</code></strong>: Indicamos la direcion ip donde haremos el ataque. </li>
<li><strong><code>ssh</code></strong>: Al colocar ssh, estamos indicando el puerto en el cual esta el servicio que queremos ataca (22 es el default de ssh), pero podriamos indicar otro puerto tranquilamente.</li>
<li><strong><code>-t 4</code></strong>: Indicamos el paralelismo de los ataques. </li>
</ul>
<p>Carlota era un usuario efectivamente, y nos da la contraseña para acceder a ssh con su usuario <strong><code>babygirl</code></strong></p>
<p><img alt="bruteforce" src="../../../../assets/amor/bruteforce.png" /></p>
<p>Nos logueamos efectivamente con usuario y contraseña, y dentro del usuario nos encontramos que hay un directorio dentro del escritorio (fotos/vacaciones/) el cual contiene una imagen.</p>
<p><img alt="imagenDescargada" src="../../../../assets/amor/imagenDescargada.png" /></p>
<p><strong>¿Escondera algo esta imagen?</strong> La descargamos a nuestra maquina para hacerle tratamientos de metadatos y esteganografia, la descarga la haremos usando la herramienta <strong><code>scp</code></strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>scp<span class="w"> </span>carlota@172.17.0.2:/home/carlota/Desktop/fotos/vacaciones/imagen.jpg<span class="w"> </span>/home/kali
</code></pre></div>
<p>Explicación del comando</p>
<ul>
<li><strong><code>scp</code></strong>: Herramienta para descarga via ssh.</li>
<li><strong><code>carlota@172.17.0.2:/home/carlota/Desktop/fotos/vacaciones/imagen.jpg</code></strong>: Logueo via ssh e indicamos la ruta de lo que queremos descargar</li>
<li><strong><code>/home/kali</code></strong>: Ruta local donde vamos a almcaenar la imagen. </li>
</ul>
<p><img alt="scp" src="../../../../assets/amor/scp.png" /></p>
<p>El proximo paso sera pasar dicha imagen por una proceso de obtención de metadatos y otro de esteganografia.</p>
<blockquote>
<p>Si no sabes lo que es la esteganografia te dejo un <a href="https://www.kaspersky.es/blog/digital-steganography/18791/">link</a> para que puedas entender mejor lo que estamos haciendo.</p>
</blockquote>
<p>Para esto usaremos la herramienta <strong><code>steghide</code></strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>steghide<span class="w"> </span>extract<span class="w"> </span>-sF<span class="w"> </span>imagen.jpg
</code></pre></div>
<p>Explicación del comando</p>
<ul>
<li><strong><code>steghide</code></strong>:Herramienta de esteganografia.</li>
<li><strong><code>extract</code></strong>: Indicamos que quermos extraer de la imagen algun secreto (si es que lo hay).</li>
<li><strong><code>-sF</code></strong>: Con estod indicamos que el siguiente comando sera la imagen.</li>
</ul>
<p>En el directorio en el cual estamos parados, se va a crear un archivo <strong><code>secret.txt</code></strong> conteniendo el secreto que haya encontrado la herramiento</p>
<p><img alt="steghide" src="../../../../assets/amor/steghide.png" /></p>
<p>Parece que estuviese cifrado, no?. Probemos decodificarlo con <strong><code>base64</code></strong> a ver que nos devuelve</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>base64<span class="w"> </span>-d<span class="w"> </span>secret.txt
</code></pre></div>
Explicación del comando</p>
<ul>
<li><strong><code>base64</code></strong>: Herramienta para cifrar/descifrar en base64.</li>
<li><strong><code>-d</code></strong>: Indicamos que decifre.</li>
<li><strong><code>secret.txt</code></strong>: Archivo a descifrar.</li>
</ul>
<p><img alt="base64" src="../../../../assets/amor/base64.png" /></p>
<p>Luego del tratamiento de metadatos de la imagen , encontramos que el propietario de la misma es <strong>oscar</strong>, por lo que intetaremos ingresar via ssh con ese usuario y la contraseña que obtuvimos del proceso de esteganografia.</p>
<p><img alt="sshOscar" src="../../../../assets/amor/sshOscar.png" /></p>
<p>Efectivamente era la contraseña del usuario <strong>oscar</strong></p>
<h2 id="5-escalada-de-privilegios">5. Escalada de privilegios</h2>
<p>Una vez logueados como <strong>oscar</strong>, haremos una prueba inicial usando el comando <strong><code>sudo -l</code></strong>, para verificar si hay algo que podamos ejecutar con permisos de root.</p>
<p>Encontramos que el usuario oscar puede ejecutar el binario <strong><code>/usr/bin/ruby</code></strong>, por lo que procederemos a buscar e la herramienta searchbibins como podemos explotar este binario para realizar la escalda de privileggios.</p>
<blockquote>
<p>Te dejo <a href="https://github.com/r1vs3c/searchbins">aca</a> el link para descargar la herramienta.</p>
</blockquote>
<p><img alt="searchbins" src="../../../../assets/amor/searchbins.png" /></p>
<p>Probamos si haciendo la ejecucion del exploit, realizamos la escalda de privilegio.</p>
<p><img alt="escpriv" src="../../../../assets/amor/escpriv.png" /></p>
<p>¡Y listo! Ya somos el usuario <strong><code>root</code></strong>.</p>
<h2 id="6-captura-de-bandera">6. Captura de Bandera</h2>
<p>Esta Maquina Vulnerable no cuenta con captura de bandera.</p>
<h2 id="7-lecciones-aprendidas">7. Lecciones Aprendidas</h2>
<ul>
<li>La importancia de proteger los servicios críticos como SSH con contraseñas robustas y desactivar usuarios no necesarios.</li>
<li>Cómo realizar ataques de fuerza bruta puede llevar a comprometer servicios cuando no hay medidas de seguridad adecuadas.</li>
<li>El valor de herramientas como Steghide para descubrir información oculta en archivos que, a simple vista, parecen inofensivos.</li>
<li>La importancia de revisar permisos especiales otorgados a usuarios dentro del sistema, que pueden ser usados para escalar privilegios (en este caso, la capacidad de ejecutar scripts Ruby como root).</li>
</ul>
<p>Este ejercicio refuerza la importancia de la auditoría de seguridad continua y la aplicación de políticas de contraseñas fuertes y encriptación.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/Delta-39" target="_blank" rel="noopener">D3LT4</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>