{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "vpc-border",
      "x": 40,
      "y": 40,
      "width": 920,
      "height": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12121210",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "vpc-label",
      "x": 60,
      "y": 50,
      "width": 300,
      "height": 30,
      "text": "VPC — 10.0.0.0/16",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "az-a-public",
      "x": 80,
      "y": 110,
      "width": 380,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-a-public-label",
      "x": 95,
      "y": 118,
      "width": 350,
      "height": 25,
      "text": "Public Subnet — 10.0.1.0/24 (us-east-1a)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "az-b-public",
      "x": 530,
      "y": 110,
      "width": 380,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-b-public-label",
      "x": 545,
      "y": 118,
      "width": 350,
      "height": 25,
      "text": "Public Subnet — 10.0.2.0/24 (us-east-1b)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "az-a-private",
      "x": 80,
      "y": 380,
      "width": 380,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-a-private-label",
      "x": 95,
      "y": 388,
      "width": 360,
      "height": 25,
      "text": "Private Subnet — 10.0.3.0/24 (us-east-1a)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "az-b-private",
      "x": 530,
      "y": 380,
      "width": 380,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-b-private-label",
      "x": 545,
      "y": 388,
      "width": 360,
      "height": 25,
      "text": "Private Subnet — 10.0.4.0/24 (us-east-1b)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ec2-web",
      "x": 120,
      "y": 170,
      "width": 140,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec9920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "ec2-web-label",
      "x": 137,
      "y": 190,
      "width": 110,
      "height": 80,
      "text": "EC2 Web\nt2.micro\nApache\nIMDSv2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "nat-instance",
      "x": 290,
      "y": 170,
      "width": 140,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "nat-instance-label",
      "x": 297,
      "y": 185,
      "width": 130,
      "height": 100,
      "text": "NAT Instance\nt2.micro\nip_forward=1\niptables\nMASQUERADE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "nat-srcdst",
      "x": 295,
      "y": 305,
      "width": 140,
      "height": 20,
      "text": "Src/Dst Check: OFF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ec2-test",
      "x": 120,
      "y": 440,
      "width": 140,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "ec2-test-label",
      "x": 135,
      "y": 460,
      "width": 120,
      "height": 60,
      "text": "EC2 Test\nt2.micro\n(sin IP pub)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "igw",
      "x": 380,
      "y": -40,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "igw-label",
      "x": 410,
      "y": -30,
      "width": 160,
      "height": 25,
      "text": "Internet Gateway",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "internet",
      "x": 420,
      "y": -130,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "internet-label",
      "x": 450,
      "y": -115,
      "width": 60,
      "height": 25,
      "text": "Internet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "internet-to-igw",
      "x": 480,
      "y": -70,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "igw-to-vpc",
      "x": 480,
      "y": 15,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "nat-to-test",
      "x": 360,
      "y": 305,
      "width": -165,
      "height": 130,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 65], [-165, 65], [-165, 130]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "route-label",
      "x": 230,
      "y": 350,
      "width": 250,
      "height": 20,
      "text": "Route: 0.0.0.0/0 → NAT Instance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub-route-label",
      "x": 530,
      "y": 300,
      "width": 250,
      "height": 20,
      "text": "Public RT: 0.0.0.0/0 → IGW",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "priv-route-label",
      "x": 530,
      "y": 500,
      "width": 300,
      "height": 20,
      "text": "Private RT: 0.0.0.0/0 → NAT Instance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-a-label",
      "x": 200,
      "y": 88,
      "width": 120,
      "height": 20,
      "text": "AZ us-east-1a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "az-b-label",
      "x": 660,
      "y": 88,
      "width": 120,
      "height": 20,
      "text": "AZ us-east-1b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "empty-1b-pub",
      "x": 660,
      "y": 210,
      "width": 100,
      "height": 20,
      "text": "(disponible)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "empty-1b-priv",
      "x": 660,
      "y": 480,
      "width": 100,
      "height": 20,
      "text": "(disponible)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "ssh-label",
      "x": 100,
      "y": 340,
      "width": 200,
      "height": 20,
      "text": "SSH: -J (jump host)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sg-web",
      "x": 115,
      "y": 162,
      "width": 150,
      "height": 145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roundness": { "type": 3 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "sg-web-label",
      "x": 118,
      "y": 155,
      "width": 120,
      "height": 15,
      "text": "SG: HTTP + SSH",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "sg-nat-label",
      "x": 288,
      "y": 155,
      "width": 150,
      "height": 15,
      "text": "SG: All from private",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
