
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guías de hacking ético y tutoriales de ciberseguridad">
      
      
      
      
        <link rel="prev" href="../../Docker/instalacion-portainer/">
      
      
        <link rel="next" href="../wireshark/">
      
      
      <link rel="icon" href="../../../docs/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Nmap - The D3LT4 Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nmap" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="The D3LT4 Protocol" class="md-header__button md-logo" aria-label="The D3LT4 Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The D3LT4 Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nmap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../maquinas-vulnerables/" class="md-tabs__link">
          
  
  Máquinas Vulnerables

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Tutoriales

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../recursos/enlaces-utiles/" class="md-tabs__link">
          
  
  Recursos

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The D3LT4 Protocol" class="md-nav__button md-logo" aria-label="The D3LT4 Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    The D3LT4 Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Máquinas Vulnerables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Máquinas Vulnerables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maquinas-vulnerables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Máquinas Vulnerables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DockerLabs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            DockerLabs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maquinas-vulnerables/dockerlabs/injection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection 💉
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maquinas-vulnerables/dockerlabs/firsthacking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FirstHacking 🕵️‍♀️
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutoriales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Docker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/primeros-pasos-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeros pasos con Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/instalacion-portainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalación de Portainer en un Servidor Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Herramientas de Hacking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Herramientas de Hacking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#para-que-se-usa-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Para qué se usa Nmap?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de Nmap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-mas-usados-de-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos más usados de Nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos más usados de Nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-escaneo-basico-de-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Escaneo Básico de Puertos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-escaneo-de-todos-los-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Escaneo de Todos los Puertos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-escaneo-de-puertos-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Escaneo de Puertos Específicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-escaneo-con-deteccion-de-sistema-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Escaneo con Detección de Sistema Operativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deteccion-de-versiones-de-servicios" class="md-nav__link">
    <span class="md-ellipsis">
      5. Detección de Versiones de Servicios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-escaneo-de-red-completa" class="md-nav__link">
    <span class="md-ellipsis">
      6. Escaneo de Red Completa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-escaneo-silencioso-modo-sigiloso" class="md-nav__link">
    <span class="md-ellipsis">
      7. Escaneo Silencioso (Modo Sigiloso)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-escaneo-para-detectar-hosts-activos-ping-scan" class="md-nav__link">
    <span class="md-ellipsis">
      8. Escaneo para Detectar Hosts Activos (Ping Scan)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otras-maneras-de-usar-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Otras Maneras de Usar Nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Otras Maneras de Usar Nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-deteccion-de-vulnerabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      1. Detección de Vulnerabilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-escaneo-de-red-inversa-reverse-dns" class="md-nav__link">
    <span class="md-ellipsis">
      2. Escaneo de Red Inversa (Reverse DNS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-descubrimiento-de-dispositivos-iot" class="md-nav__link">
    <span class="md-ellipsis">
      3. Descubrimiento de Dispositivos IoT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-escaneo-de-puertos-con-tiempos-de-espera-ajustados" class="md-nav__link">
    <span class="md-ellipsis">
      4. Escaneo de Puertos con Tiempos de Espera Ajustados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-escaneo-de-firewall-y-deteccion-de-reglas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Escaneo de Firewall y Detección de Reglas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wireshark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireshark
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recursos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recursos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/enlaces-utiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enlaces Útiles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acerca de
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="nmap">Nmap</h1>
<p>Nmap (Network Mapper) es una herramienta de código abierto para el escaneo y mapeo de redes, utilizada principalmente por profesionales de la seguridad para identificar dispositivos y servicios en una red. Nmap es extremadamente versátil y puede realizar desde escaneos básicos de puertos hasta detección avanzada de sistemas operativos y servicios.</p>
<h2 id="para-que-se-usa-nmap">¿Para qué se usa Nmap?</h2>
<p>Nmap se usa para:</p>
<ul>
<li>Descubrir dispositivos activos en una red.</li>
<li>Identificar puertos abiertos en hosts.</li>
<li>Determinar servicios y versiones de servicios que se ejecutan en un puerto específico.</li>
<li>Detectar el sistema operativo de un host.</li>
<li>Auditar la seguridad de redes y dispositivos.</li>
</ul>
<h2 id="instalacion-de-nmap">Instalación de Nmap</h2>
<p>Para instalar Nmap en diferentes sistemas operativos, podes usar los siguientes comandos:</p>
<ul>
<li><strong>En Linux (Debian/Ubuntu):</strong>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nmap
</code></pre></div></li>
<li><strong>En Linux (CentOS/Fedora/RHEL)::</strong>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>nmap
</code></pre></div></li>
<li><strong>En macOS (usando Homebrew):</strong>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>brew<span class="w"> </span>install<span class="w"> </span>nmap
</code></pre></div></li>
<li><strong>En windows:</strong> Podes descargar el instalador desde <a href="https://nmap.org/download.html">aca</a>.</li>
</ul>
<h2 id="comandos-mas-usados-de-nmap">Comandos más usados de Nmap</h2>
<h3 id="1-escaneo-basico-de-puertos">1. Escaneo Básico de Puertos</h3>
<p>Este comando escanea los 1000 puertos más comunes de un host o dirección IP.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>nmap<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Realiza un escaneo básico, identificando los puertos abiertos en la dirección IP o dominio especificado.</p>
<h3 id="2-escaneo-de-todos-los-puertos">2. Escaneo de Todos los Puertos</h3>
<p>Para escanear todos los puertos (0-65535) de un host, podes usar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>nmap<span class="w"> </span>-p-<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Escanea todos los puertos en lugar de los predeterminados, proporcionando una visión más completa de los servicios que están corriendo.</p>
<h3 id="3-escaneo-de-puertos-especificos">3. Escaneo de Puertos Específicos</h3>
<p>Puedes especificar un rango o lista de puertos a escanear.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>nmap<span class="w"> </span>-p<span class="w"> </span><span class="m">80</span>,443,22<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Escanea solo los puertos indicados (en este caso, los puertos 80, 443 y 22).</p>
<h3 id="4-escaneo-con-deteccion-de-sistema-operativo">4. Escaneo con Detección de Sistema Operativo</h3>
<p>Para intentar detectar el sistema operativo de un host:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>nmap<span class="w"> </span>-O<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Realiza un escaneo de huellas digitales para intentar identificar el sistema operativo que corre en el host.</p>
<h3 id="5-deteccion-de-versiones-de-servicios">5. Detección de Versiones de Servicios</h3>
<p>Este comando intenta determinar la versión de los servicios corriendo en los puertos abiertos.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>nmap<span class="w"> </span>-sV<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Identifica las versiones de los servicios que se ejecutan en los puertos detectados como abiertos.</p>
<h3 id="6-escaneo-de-red-completa">6. Escaneo de Red Completa</h3>
<p>Para escanear una red completa, usa un rango de IPs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>nmap<span class="w"> </span><span class="m">192</span>.168.1.0/24
</code></pre></div>
<p><strong>Explicación</strong>: Escanea todos los dispositivos dentro del rango de IPs especificado, ideal para descubrir todos los hosts activos en una subred.</p>
<h3 id="7-escaneo-silencioso-modo-sigiloso">7. Escaneo Silencioso (Modo Sigiloso)</h3>
<p>El modo sigiloso evita ser detectado por firewalls y sistemas de detección de intrusos.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>nmap<span class="w"> </span>-sS<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Realiza un escaneo SYN, conocido como escaneo "semiabierto" o "stealth", que es menos probable que sea registrado.</p>
<h3 id="8-escaneo-para-detectar-hosts-activos-ping-scan">8. Escaneo para Detectar Hosts Activos (Ping Scan)</h3>
<p>Para detectar qué hosts están activos en una red:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>nmap<span class="w"> </span>-sn<span class="w"> </span>&lt;rango<span class="w"> </span>de<span class="w"> </span>IPs&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Nmap solo realiza un ping a cada dirección IP para ver si está activa sin escanear puertos.</p>
<h2 id="otras-maneras-de-usar-nmap">Otras Maneras de Usar Nmap</h2>
<h3 id="1-deteccion-de-vulnerabilidades">1. Detección de Vulnerabilidades</h3>
<p>Nmap puede ser usado junto con scripts NSE (Nmap Scripting Engine) para detectar vulnerabilidades</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>nmap<span class="w"> </span>--script<span class="o">=</span>vuln<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Utiliza scripts NSE para realizar un escaneo en busca de vulnerabilidades conocidas.</p>
<h3 id="2-escaneo-de-red-inversa-reverse-dns">2. Escaneo de Red Inversa (Reverse DNS)</h3>
<p>Para realizar un escaneo inverso de DNS y obtener nombres de dominio de los hosts</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>nmap<span class="w"> </span>-sL<span class="w"> </span>&lt;rango<span class="w"> </span>de<span class="w"> </span>IPs&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Muestra una lista de hosts y sus respectivos nombres de dominio.</p>
<h3 id="3-descubrimiento-de-dispositivos-iot">3. Descubrimiento de Dispositivos IoT</h3>
<p>Con Nmap también se pueden descubrir dispositivos IoT en la red</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>nmap<span class="w"> </span>--script<span class="o">=</span>banner<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Captura los banners de los servicios corriendo, lo cual puede revelar información sobre dispositivos IoT.</p>
<h3 id="4-escaneo-de-puertos-con-tiempos-de-espera-ajustados">4. Escaneo de Puertos con Tiempos de Espera Ajustados</h3>
<p>Para ajustar la velocidad del escaneo (útil para evitar bloqueos)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>nmap<span class="w"> </span>-T4<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Ajusta la velocidad de escaneo, donde -T4 es rápido, pero puede ser detectado. Otros valores como -T1 son más lentos pero discretos.</p>
<h3 id="5-escaneo-de-firewall-y-deteccion-de-reglas">5. Escaneo de Firewall y Detección de Reglas</h3>
<p>Para identificar las reglas de un firewall y entender cómo maneja ciertos paquetes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>nmap<span class="w"> </span>-sA<span class="w"> </span>&lt;ip/dominio&gt;
</code></pre></div>
<p><strong>Explicación</strong>: Este escaneo puede determinar si un firewall está presente y cómo trata el tráfico.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/Delta-39"  target="_blank" rel="noopener">D3LT4</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>